REACT_APP_DEV_API_KEY=AIzaSyDgc2oI8OQGb1b4ftgUr4019vPpt1ODyXw
REACT_APP_DEV_AUTH_DOMAIN=foodlist-4973b.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://foodlist-4973b.firebaseio.com
REACT_APP_DEV_PROJECT_ID=foodlist-4973b
REACT_APP_DEV_STORAGE_BUCKET=foodlist-4973b.appspot.com
REACT_APP_DEV_MESSAGING_SENDER=154701732414
REACT_APP_DEV_APP_ID=1:154701732414:web:b3a0d003d0797918f78f6f
REACT_APP_DEV_MEASUREMENT_ID=G-12H0R0F436

NODE_ENV=development
